# accelerate-crm-core

./: README.md  build.gradle  index.md
grails-app/conf/: application.yml
grails-app/controllers/crm/: CompanyController.groovy  CustomerController.groovy
grails-app/domain/crm/: Contact.groovy  Customer.groovy  Position.groovy
grails-app/init/accelerate/crm/core/: Application.groovy  BootStrap.groovy
grails-app/views/customer/: _customer.gson
src/main/groovy/accelerate/crm/core/: AccelerateCrmCoreGrailsPlugin.groovy
